  <!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Program</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header>
      <h1>Weekly Program</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index3.html">Exercise Table</a></li>
          <li><a href="index2.html">Weekly Program</a></li>
          <li><a href="index4.html">Nutrition</a></li>
        </ul>
      </nav>
      <table>
        <tr><td>	Name	</td><td>	Difficulty	</td><td>	Duration (weeks)	</td><td>	Target	</td><td>	Workout length	</td><td>	Exercises	
          <tr><td>	Max Body Tone	</td><td>	Intermediate	</td><td>	8	</td><td>	<forms8>Get toned,</forms8> <formse>Lose fat</formse>	</td><td>	20-60 minutes	</td><td>	Incline Dumbbell Press, Leg Press, Dumbbell Deadlifts, Close-Grip-Lat-Pulldowns	</tr>
          <tr><td>	Four Week Intensive Slim Down	</td><td>	Intermediate	</td><td>	4	</td><td>	<forms8>Get toned,</forms8> <formse>Lose fat</formse>	</td><td>	20-60 minutes	</td><td>	Pull-ups, Barbell Deadlifts, Bent Over Barbell Rows	</tr>
          <tr><td>	No-Equipment Plan	</td><td>	Advanced	</td><td>	8	</td><td>	<forms8>Get toned,</forms8> <forms1>Increased Endurance</forms1>,<forms2> Increase flexibility</forms2>, <formse>Lose fat</formse>	</td><td>	25-45 minutes	</td><td>	Pull-ups, Ab Roller Wheel Rollout, Weighted Twist, Weighted Glute Bridge, Modified Pushup, Decline Bench Sit-ups, Bicycle Crunches Air-Bikes	</tr>
          <tr><td>	Weightlifting Gym for Beginners	</td><td>	Beginner	</td><td>	6	</td><td>	<forms3> Gain muscle</forms3>, <formse>Lose fat</formse>	</td><td>	45-60 minutes	</td><td>	Leg Press, Close-Grip-Lat-Pulldowns, Back Extensions, Bicycle Crunches Air-Bikes, Dumbbell Squat, Machine Chest Press, Seated Leg Extensions	</tr>
          <tr><td>	Lockdown Home Workout	</td><td>	Beginner	</td><td>	2	</td><td>	<forms8>Get toned,</forms8> <formse>Lose fat</formse>	</td><td>	20-40 minutes	</td><td>	Ab Roller Wheel Rollout, Barbell Deadlifts, Bicycle Crunches Air-Bikes, Dumbbell Walking Lunges, Modified Pushup, Weighted Twist	</tr>
          <tr><td>	Intense Bodyweight Workout	</td><td>	Intermediate	</td><td>	4	</td><td>	<forms8>Get toned,</forms8> <formse>Lose fat</formse>	</td><td>	15 minutes	</td><td>	Pull-ups, Ab Roller Wheel Rollout, Back Extensions, Weighted Twist, Weighted Glute Bridge	</tr>
          <tr><td>	Legs	</td><td>	Intermediate	</td><td>	12	</td><td>	<forms3> Gain muscle</forms3>,<forms8>Get toned</forms8>	</td><td>	120 minutes	</td><td>	Leg Press, Barbell Box Squats, Barbell Squat, Dumbbell Squat, Dumbbell Walking Lunges, Front Squat, Seated Leg Extensions, Barbell Hip Thrusts, Sumo Dumbbell Squat	</tr>
          <tr><td>	Back & Biceps	</td><td>	Advanced	</td><td>	6	</td><td>	<forms8>Get toned,</forms8> <forms3> Gain muscle</forms3>	</td><td>	90 minutes	</td><td>	Barbell Curl , Hammer Curls , V-Bar Triangle Lat Pull Downs, Bent Over Barbell Rows, Pull-ups	</tr>
          <tr><td>	Push	</td><td>	Intermediate	</td><td>	12	</td><td>	<forms8>Get toned,</forms8> <forms3> Gain muscle</forms3>	</td><td>	120 minutes	</td><td>	Incline Dumbbell Press, Incline Dumbbell Press, Barbell Curl , Machine Chest Press, Hammer Curls , Modified Pushup	</tr>
          <tr><td>	Pull	</td><td>	Intermediate	</td><td>	12	</td><td>	<forms8>Get toned,</forms8> <forms3> Gain muscle</forms3>	</td><td>	110 minutes	</td><td>	Close-Grip-Lat-Pulldowns, Pull-ups, Bent Over Barbell Rows, Dumbbell Front Shoulder Raise, Face pull, Reverse Flyes, Seated Tricep Press , One Arm Dumbbell Row, Reverse cable flyes, Seated Low Cable Row , Bent Over Tricep Kickbacks	</tr>
      </table>
    </header>
    </body>
    </html>
    