<!DOCTYPE html>
<html>
<head>
  <title>Nourish Your Body</title>
  <link rel="stylesheet"  href="style4.css">
</head>
<body>
  <header>
    <h1>Nourish Your Body</h1>
    <h2>A Guide to Balanced Nutrition for Overall Health</h2>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index3.html">Exercise Table</a></li>
            <li><a href="index2.html">Weekly Program</a></li>
            <li><a href="index4.html">Nutrition</a></li>
          </ul>
        </nav>
  </header>
  
  <main>
    <section>
      <h3>Foundation of Balanced Nutrition</h3>
      <p>Aim for nutrient-dense foods such as fruits, vegetables, whole grains, lean proteins, and healthy fats. These powerhouses supply vital vitamins, minerals, and antioxidants that promote our overall health and vitality.</p>
    </section>
    
    <section>
      <h3>Moderation and Indulgences</h3>
      <p>Enjoy your favorite treats like chips, cakes, and soda in moderation. While they may not align with the definition of nutritious food, occasional indulgences can still be savored. Remember, balance is key!</p>
    </section>
    
    <!-- Repeat the above <section> for other content sections -->
  </main>
  
  <footer>
    <p>Start your journey to overall health by embracing balanced nutrition. Make conscious choices, savor your food, and find joy in nourishing your body. Remember, small steps toward a healthier lifestyle yield significant results. Start today and embrace a happier, healthier you!</p>
  </footer>
</body>
</html>