<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXERCISES</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <header>
    <h1>EXERCISES</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index3.html">Exercise Table</a></li>
        <li><a href="index2.html">Weekly Program</a></li>
        <li><a href="index4.html">Nutrition</a></li>
      </ul>
    </nav>
  </header>
  <table>
 <bla><tr><td>	Name	</td><td>	Pictures	</td><td>	Primary muscle groups	</td><td>	Secondary muscle groups	</td><td> 	Workouts	</td></tr></bla> 


 
<tr><td>	Primary muscle groups: <chests>Chest</chests></td></tr>
<tr><td>	Incline Dumbbell Press	</td><td> <img src="photos/x.png" sizes="256">		</td><td>	<chests>Chest</chests>	</td><td>	<shoulder>Shoulders</shoulder>, <tricep>Triceps</tricep>, <formse>Forearms</formse>	</td><td> 	Max Body Tone, Push	</td></tr>
<tr><td>	Incline Dumbbell Press	</td><td>	<img src="photos/Рисунок4.png" sizes="256">	</td><td>	<chests>Chest</chests>	</td><td>	<shoulder>Shoulders</shoulder>, <tricep>Triceps</tricep>	</td><td> 	Push	</td></tr>
<tr><td>	Machine <chests>Chest</chests> Press	</td><td>	<img src="photos/Рисунок6.png" sizes="256">	</td><td>	<chests>Chest</chests>	</td><td>	<shoulder>Shoulders</shoulder>, <tricep>Triceps</tricep>	</td><td> 	Weightlifting Gym for Beginners, Push	</td></tr>
<tr><td>	Modified Pushup	</td><td>	<img src="photos/Рисунок7.png" sizes="256">	</td><td>	<chests>Chest</chests>	</td><td>	<shoulder>Shoulders</shoulder>, <tricep>Triceps</tricep>, <formse>Forearms</formse>	</td><td> 	Lockdown Home Workout, Push, No-Equipment Plan	</td></tr>
  </table>
  <table>
<tr><td>	Primary muscle groups:<forms2>Glutes & Hip Flexors</forms2>	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Barbell Hip Thrusts	</td><td>	<img src="photos/Рисунок8.png" sizes="256">	</td><td><forms2>Glutes & Hip Flexors</forms2>	</td><td>	<forms1>Lower Back</forms1>, <forms4>Calves</forms4>	</td><td> 	Legs	</td></tr>
<tr><td>	Weighted Glute Bridge	</td><td>	<img src="photos/Рисунок9.png" sizes="256">	</td><td><forms2>Glutes & Hip Flexors</forms2>	</td><td>	<forms1>Lower Back</forms1>, <forms4>Calves</forms4>	</td><td> 	Intense Bodyweight Workout, No-Equipment Plan	</td></tr>
  </table>
  <table>
<tr><td>	Primary muscle groups:<forms2>Glutes & Hip Flexors</forms2> <forms3>Quadriceps</forms3>	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Barbell Squat</td><td>	<img src="photos/Рисунок10.png" sizes="256">	</td><td><forms2>Glutes & Hip Flexors</forms2>, <forms3>Quadriceps</forms3>	</td><td>	<forms4>Calves</forms4>, <forms5>Abs</forms5>	</td><td> 	Legs	</td></tr>
<tr><td>	Dumbbell Squat </td><td>	<img src="photos/Рисунок11.png" sizes="256">	</td><td><forms2>Glutes & Hip Flexors</forms2>, <forms3>Quadriceps</forms3>	</td><td>	<forms4>Calves</forms4>, <forms5>Abs</forms5>	</td><td> 	Weightlifting Gym for Beginners, Legs	</td></tr>
<tr><td>	Dumbbell Walking Lunges	</td><td>	<img src="photos/Рисунок12.png" sizes="256">	</td><td><forms3>Quadriceps</forms3>, <forms2>Glutes & Hip Flexors</forms2>	</td><td>	<forms4>Calves</forms4>	</td><td> 	Lockdown Home Workout, Legs	</td></tr>
<tr><td>	Front Squat 	</td><td>	<img src="photos/Рисунок13.png" sizes="256">	</td><td><forms2>Glutes & Hip Flexors</forms2>, <forms3>Quadriceps</forms3>	</td><td>	<forms4>Calves</forms4>,<forms6> Upper Back & Lower Traps</forms6>	</td><td> 	Legs	</td></tr>
  </table>
  <table>
<tr><td>	Primary muscle groups:<forms2>Glutes & Hip Flexors</forms2>	<forms1>Lower Back</forms1></td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Dumbbell Deadlifts	</td><td>	<img src="photos/Рисунок14.png" sizes="256">	</td><td>	<forms1>Lower Back</forms1>, <forms2>Glutes & Hip Flexors</forms2>, <forms8>Hamstrings</forms8>	</td><td><forms3>Quadriceps</forms3>, <forms5>Abs</forms5>, <forms4>Calves</forms4>	</td><td> 	Max Body Tone	</td></tr>
  </table>
  <table>
<tr><td>	Primary muscle groups:<forms3>Quadriceps</forms3><td></td>	</td><td>			</td><td>		</td><td> 		</td></tr>
<tr><td>	Leg Press	</td><td>	<img src="photos/Рисунок15.png" sizes="256">	</td><td><forms3>Quadriceps</forms3>	</td><td>	<forms4>Calves</forms4>, <forms8>Hamstrings</forms8>, <forms2>Glutes & Hip Flexors</forms2>	</td><td> 	Max Body Tone, Weightlifting Gym for Beginners, Legs	</td></tr>
<tr><td>	Barbell Box Squats	</td><td>	<img src="photos/Рисунок16.png" sizes="256">	</td><td><forms3>Quadriceps</forms3>	</td><td>	<forms4>Calves</forms4>, <forms8>Hamstrings</forms8>,<forms2>Glutes & Hip Flexors</forms2>	</td><td> 	Legs	</td></tr>
<tr><td>	Sumo Dumbbell Squat </td><td>	<img src="photos/Рисунок17.png" sizes="256">	</td><td><forms3>Quadriceps</forms3>	</td><td><forms2>Glutes & Hip Flexors</forms2>, <forms8>Hamstrings</forms8>	</td><td> 	Legs	</td></tr>
<tr><td>	Seated Leg Extensions 	</td><td>	<img src="photos/Рисунок18.png" sizes="256">	</td><td><forms3>Quadriceps</forms3>	</td><td> 	</td><td> 	Weightlifting Gym for Beginners, Legs	</td></tr>
  </table>
  <table>
<tr><td>	Primary muscle groups:<forms1>Lower Back</forms1>	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Back Extensions 	</td><td>	<img src="photos/Рисунок19.png" sizes="256">	</td><td>	<forms1>Lower Back</forms1>	</td><td>	<forms8>Hamstrings</forms8>, <forms2>Glutes & Hip Flexors</forms2>	</td><td> 	Weightlifting Gym for Beginners, Intense Bodyweight Workout	</td></tr>
  </table>
  <table>
<tr><td>	Primary muscle groups:<forms1>Lower Back</forms1>	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Bent Over Barbell Rows</td><td>	<img src="photos/Рисунок20.png" sizes="256">	</td><td>	<forms7></forms7>Middle Back / Lats</forms7>, <forms1>Lower Back</forms1>	</td><td>	<formse>Forearms</formse>,<forms6> Upper Back & Lower Traps</forms6>, <forms5>Abs</forms5>, Biceps	</td><td> 	Four Week Intensive Slim Down, Pull, Back & Biceps	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:<forms1>Lower Back</forms1>	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Barbell Deadlifts	</td><td>	<img src="photos/Рисунок21.png" sizes="256">	</td><td>	<forms1>Lower Back</forms1>, <forms8>Hamstrings</forms8>	</td><td>	<forms5>Abs</forms5>, <formse>Forearms</formse>,<forms2>Glutes & Hip Flexors</forms2> <forms4>Calves</forms4>,<forms6> Upper Back & Lower Traps</forms6>, Quadriceps	</td><td> 	Four Week Intensive Slim Down, Lockdown Home Workout	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Close-Grip-Lat-Pulldowns	</td><td>	<img src="photos/Рисунок22.png" sizes="256">	</td><td>	<forms7>Middle Back / Lats</forms7>	</td><td>	Biceps,<forms6> Upper Back & Lower Traps</forms6>	</td><td> 	Max Body Tone, Weightlifting Gym for Beginners, Pull	</td></tr>
<tr><td>	One Arm Dumbbell Row 	</td><td> <img src="photos/Рисунок23.png" sizes="256">		</td><td>	<forms7>Middle Back / Lats</forms7>	</td><td>	Upper Back & Lower Traps	</td><td> 	Pull	</td></tr>
<tr><td>	V-Bar Triangle Lat Pull Downs	</td><td> <img src="photos/Рисунок24.png" sizes="256">		</td><td>	<forms7>Middle Back / Lats</forms7>	</td><td>	Biceps,<forms6> Upper Back & Lower Traps</forms6>	</td><td> 	Back & Biceps	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Reverse Flyes 	</td><td> <img src="photos/Рисунок25.png" sizes="256">		</td><td>	<shoulder>Shoulders</shoulder>, <forms7>Middle Back / Lats</forms7>	</td><td>	Upper Back & Lower Traps	</td><td> 	Pull	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups: </td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Dumbbell Front Shoulder Raise	</td><td>	<img src="photos/Рисунок26.png" sizes="256">	</td><td>	<shoulder>Shoulders</shoulder>	</td><td>	<formse>Forearms</formse>	</td><td> 	Pull	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Weighted Twist 	</td><td>	<img src="photos/Рисунок27.png" sizes="256">	</td><td>	Obliques	</td><td>	<forms1>Lower Back</forms1>	</td><td> 	Lockdown Home Workout, Intense Bodyweight Workout, No-Equipment Plan	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Ab Roller Wheel Rollout	</td><td><img src="photos/Рисунок28.png" sizes="256">		</td><td>	<forms5>Abs</forms5>	</td><td>	<shoulder>Shoulders</shoulder>, <forms1>Lower Back</forms1>	</td><td> 	Lockdown Home Workout, Intense Bodyweight Workout, No-Equipment Plan	</td></tr>
<tr><td>	Bicycle Crunches Air-Bikes </td><td>	<img src="photos/Рисунок29.png" sizes="256">	</td><td>	<forms5>Abs</forms5>	</td><td>	<forms1>Lower Back</forms1>	</td><td> 	Lockdown Home Workout, Weightlifting Gym for Beginners, No-Equipment Plan	</td></tr>
<tr><td>	Decline Bench Sit-ups	</td><td>	<img src="photos/Рисунок30.png" sizes="256">	</td><td>	<forms5>Abs</forms5>	</td><td>	<forms1>Lower Back</forms1>	</td><td> 	No-Equipment Plan	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Pull-ups	</td><td> <img src="photos/Рисунок31.png" sizes="256">		</td><td>	Upper Back & Lower Traps	</td><td>	Biceps, <formse>Forearms</formse>, <shoulder>Shoulders</shoulder>, <forms1>Lower Back</forms1>	</td><td> 	Four Week Intensive Slim Down, Pull, Back & Biceps, Intense Bodyweight Workout, No-Equipment Plan	</td></tr>
<tr><td>	Face pull 	</td><td>	<img src="photos/Рисунок32.png" sizes="256">	</td><td>	Upper Back & Lower Traps	</td><td>	<forms7>Middle Back / Lats</forms7>	</td><td> 	Pull	</td></tr>
<tr><td>	Reverse cable flyes	</td><td> <img src="photos/Рисунок33.png" sizes="256">		</td><td>	Upper Back & Lower Traps	</td><td>	<forms7>Middle Back / Lats</forms7>	</td><td> 	Pull	</td></tr>
<tr><td>	Seated Low Cable Row 	</td><td>	<img src="photos/Рисунок34.png" sizes="256">	</td><td>	Upper Back & Lower Traps	</td><td>	Biceps, <shoulder>Shoulders</shoulder>	</td><td> 	Pull	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Barbell Curl 	</td><td>	<img src="photos/Рисунок35.png" sizes="256">	</td><td>	Biceps	</td><td>	<formse>Forearms</formse>	</td><td> 	Push, Back & Biceps	</td></tr>
<tr><td>	Hammer Curls 	</t d><td>	<img src="photos/Рисунок36.png" sizes="256">	</td><td>	Biceps	</td><td>	<forms5>Abs</forms5>, <formse>Forearms</formse>	</td><td> 	Push, Back & Biceps	</td></tr>
</table>
<table>
<tr><td>	Primary muscle groups:	</td><td>		</td><td>		</td><td>		</td><td> 		</td></tr>
<tr><td>	Bent Over Tricep Kickbacks	</td><td>	<img src="photos/Рисунок37.png" sizes="256">	</td><td>	<tricep>Triceps</tricep>	</td><td>	<forms5>Abs</forms5>	</td><td> 	Pull	</td></tr>
<tr><td>	Seated Tricep Press 	</td><td>	<img src="photos/Рисунок38.png" sizes="256">	</td><td>	<tricep>Triceps</tricep>	</td><td>	<forms5>Abs</forms5>	</td><td> 	Pull	</td></tr>
</table>
</body>
