<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index3.html">Exercise Table</a></li>
        <li><a href="index2.html">Weekly Program</a></li>
        <li><a href="index4.html">Nutrition</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <h1>Welcome to the Workout Site</h1>
      <p>Explore various exercise programs and nutrition options to achieve your fitness goals.</p>
       <p> On this site you can see what exercises you need to do for each part of the body.
The reason for creating this site is that many people don't really know how to practice properly. And this means that people get more injuries due to lack of knowledge, and at best, a person slowly develops his physical abilities.
      </p>
    <img src="https://designersfromrussia.ru/wp-content/uploads/2016/10/%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BF%D1%80%D0%B8-%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D0%B0%D1%85-%D0%BF%D0%BB%D0%B5%D1%87%D0%B0.jpg"
    alt="The head and torso of a dinosaur skeleton;
          it has a large head with long sharp teeth"
     width="400"
     height="341">
     <img src="https://cdn.lifehacker.ru/wp-content/uploads/2018/05/image2_1526539345-630x318.jpg"
     alt="The head and torso of a dinosaur skeleton;
     it has a large head with long sharp teeth"
width="400"
height="341">
</div>
  </section>

  <section id="exercise-table">
    <div class="container">
      <h2>Exercise Table</h2>
      <p>Discover a wide range of exercises categorized by muscle group, difficulty level, and equipment needed.</p>
      <img src="https://img.freepik.com/premium-vector/workout-training-in-gym-cross-fit-exercise-vector-illustration-flat-people-character-use-sport-equipment-kettlebell-barbell-rope_121223-2929.jpg"
      alt="The head and torso of a dinosaur skeleton;
            it has a large head with long sharp teeth"
       width="400"
       height="341">
 </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy;  Workout Site </p>
    </div>
  </footer>
</body>
</html>