body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

header {
  background-color: #7350ff;
  color: #fff;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #555;
}

section {
  padding: 60px 0;
  text-align: center;
  color: #333;
}

h1, h2 {
  margin-bottom: 20px;
}

footer {
  background-color: #7350ff;
  color: #fff;
  padding: 20px;
  text-align: center;
}
