body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
}
h1{
 text-align: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 42px;
}

header {
  background-color: #7350ff;
  color: #fff;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 12px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #555555;
}

section {
  padding: 60px 0;
  text-align: center;
  color: #121010;
}

h1, h2 {
  margin-bottom: 20px;
}

footer {
  background-color: #7350ff;
  color: #fff;
  padding: 20px;
  text-align: center;
}
table {
  font-family: sans-serif;
  text-align: left;
  border-collapse: separate;
  border-spacing: 5px;
  background:#e6dede;
  color: #151313;
  border: 16px solid #ffffff;
  border-radius: 20px;
  width: 1200px;
}
th{
  font-size: 30px;
  padding: 25px;
}
td{
  background: #ffffff;
  padding: 20px;
  width: 50px;
}
shoulder{
background-color: coral;
border-radius: 25px;
border: 20px;
padding: 4px;
}
tricep{
  background-color: darkolivegreen;
  border-radius: 100px; 
  padding: 4px;
}
chests{
  background-color: cornflowerblue;
  border-radius: 100px; 
  padding: 4px;
}
img{
   width: 200px; height: 88px; left: 362px;
}
formse{
  background-color: crimson;
  border-radius: 100px; 
  padding: 4px;
}
forms1{
  background-color: bisque;
  border-radius: 100px; 
  padding: 5px;
}
forms2{
  background-color: darkcyan  ;
  border-radius: 100px; 
  padding: 4px;
}
forms3{
  background-color: aquamarine;
  border-radius: 100px; 
  padding: 4px;
}
forms4{
  background-color: cornsilk;
  border-radius: 100px; 
  padding: 4px;
}
forms5{
  background-color: dimgray;
  border-radius: 100px; 
  padding: 4px;
}
forms6{
  background-color: lightcyan;
  border-radius: 100px; 
  padding: 4px;
}
forms7{
  background-color: lightpink;
  border-radius: 100px; 
  padding: 4px;
}
forms8{
  background-color: chocolate;
  border-radius: 100px; 
  padding: 4px;
}