
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f2f2f2;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  color: #333;
  font-size: 40px;
  margin-top: 0;
}

h2 {
  color: #666;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
}

h3 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  color: #666;
  line-height: 1.5;
}

footer {
  text-align: center;
  color: #666;
  font-size: 14px;
  padding: 20px 0;
  background-color: #333;
}

footer p {
  color: #fff;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

header {
  background-color: #7350ff;
  color: #fff;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #555;
}

section {
  padding: 60px 0;
  text-align: center;
  color: #333;
}

h1, h2 {
  margin-bottom: 20px;
}

footer {
  background-color: #7350ff;
  color: #fff;
  padding: 20px;
  text-align: center;
}
